{
  "name": "booking-email-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pnpm:start": "pnpm install && pnpm run build && pnpm run start"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.14",
    "mongoose": "^8.0.3",
    "next": "14.0.4",
    "nodemailer": "^6.9.7",
    "react": "^18",
    "react-dom": "^18",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.10.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
